@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");
html {
  scroll-behavior: smooth;
}

:root {
  --bg: #FCFCFC;
  --bg-panel: #EBEBEB;
  --bg-navbar: #ffffff;
  --blue: #0077ff;
  --color-text: #000000;
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--bg);
}

.navbar {
  position: fixed;
  width: 100%;
  background: var(--bg-navbar);
  padding: 1em;
  z-index: 1;
}

.navbar .logo {
  text-decoration: none;
  font-weight: bold;
  color: var(--color-text);
  font-size: 1.4em;
}

.navbar .logo span {
  color: var(--blue);
}

.navbar nav {
  display: none;
}

.navbar .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: space-between;
}

.navbar .mobile-menu {
  cursor: pointer;
}

nav.menu-btn {
  display: block;
  -webkit-animation: navAnimation 1s ease alternate;
          animation: navAnimation 1s ease alternate;
}

@-webkit-keyframes navAnimation {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

@keyframes navAnimation {
  from {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
  }
}

nav {
  position: fixed;
  z-index: 999;
  width: 200px;
  right: 0;
  top: 0;
  background: #20272E;
  height: 350px;
  padding: 1em;
}

nav ul.primary-nav {
  margin-top: 5em;
}

nav li a {
  color: white;
  text-decoration: none;
  display: block;
  padding: .5em;
  font-size: 1.3em;
  text-align: right;
}

nav li a:hover {
  font-weight: bold;
}

#myTopBtn {
  display: none;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 40px;
  margin: 0 0 1.2em 1.2em;
  z-index: 99;
  cursor: pointer;
  -webkit-animation: buttonTopMobile 2s ease-out infinite alternate;
          animation: buttonTopMobile 2s ease-out infinite alternate;
}

@-webkit-keyframes buttonTopMobile {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

@keyframes buttonTopMobile {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
}

.mobile-menu-exit {
  float: right;
  margin: .5em;
  cursor: pointer;
}

a {
  color: var(--color-text);
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

section {
  padding: 5em 2em;
}

.hero {
  text-align: center;
}

.left-col .subhead {
  text-transform: uppercase;
  font-weight: bold;
  color: gray;
  letter-spacing: .3em;
}

.left-col h1 {
  font-size: 2.5em;
  line-height: 1.3em;
  margin-top: .2em;
}

.left-col img {
  width: 3em;
  margin: 2em .3em 0em .3em;
}

.hero-img {
  width: 100%;
  margin-top: 3em;
}

.features-section {
  background: #20272E;
  color: white;
}

ul.features-list {
  margin: 0;
  padding-left: .1em;
  text-align: left;
  display: block;
}

ul.features-list li {
  font-size: 1.1em;
  margin-bottom: 1em;
  margin-left: 2em;
  position: relative;
}

ul.features-list li::before {
  content: "";
  margin-left: -2em;
  position: absolute;
  width: 20px;
  height: 20px;
  background-image: url("../img/bullet.svg");
  background-size: contain;
  margin-right: .5em;
}

.testimonials-section {
  background: var(--blue);
  color: white;
}

.testimonials-section ul li {
  background: #006BD6;
  text-align: center;
  padding: 2em 1em;
  width: 80%;
  margin: 0 auto 5em auto;
  border-radius: 1em;
}

.testimonials-section ul li img {
  width: 10em;
  height: 10em;
  border: 5px solid #006BD6;
  border-radius: 50%;
  margin-top: -6em;
}

h2 {
  font-size: 2em;
}

label {
  display: block;
  font-size: 1.2em;
  margin-bottom: .5em;
}

input, textarea {
  width: 100%;
  padding: .8em;
  margin-bottom: 1em;
  border-radius: .3em;
  border: 1px solid gray;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

input[type="submit"] {
  background-color: var(--blue);
  color: white;
  font-weight: bold;
  font-size: 1.3em;
  border: none;
  margin-bottom: 1em;
  border-radius: 5em;
  display: inline-block;
  padding: .8em 2em;
  width: unset;
  cursor: pointer;
}

.down {
  margin-bottom: 2em;
}

.contact-left {
  text-align: center;
}

.rights {
  margin: 2em 0;
}

iframe {
  width: 100%;
  height: 300px;
}

#input_2 {
  background: var(--blue);
  border: none;
  border-radius: 2em;
  color: white;
  font-weight: bold;
  font-size: 1.2em;
}

.jotform-form {
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .mobile-menu, .mobile-menu-exit {
    display: none;
  }
  .navbar .container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 180px auto;
        grid-template-columns: 180px auto;
    -webkit-box-pack: unset;
        -ms-flex-pack: unset;
            justify-content: unset;
  }
  ul.features-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .navbar nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    background: none;
    position: unset;
    height: auto;
    width: 100%;
    padding: 0;
  }
  .navbar nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .navbar nav a {
    color: var(--color-text);
    font-size: 1em;
    padding: .3em 1em;
  }
  .navbar nav ul.primary-nav {
    margin: 0;
  }
  .navbar nav .current {
    font-weight: bold;
  }
  .navbar nav .contact {
    color: var(--blue);
    border: 3px solid var(--blue);
    font-weight: bold;
    border-radius: 5em;
    margin-top: -.2em;
  }
  .navbar nav .contact:hover {
    background-color: var(--blue);
    color: white;
  }
  .hero-img {
    width: 60%;
  }
  .left-col img {
    width: 3.3em;
  }
}

@media only screen and (min-width: 1080px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
  section {
    padding: 10em 4em;
  }
  .hero {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: left;
  }
  .hero .left-col {
    margin: 3em 3em 0 5em;
  }
  .hero .left-col h1 {
    font-size: 3em;
    width: 90%;
  }
  .hero .left-col img {
    margin: 1.5em 1em 0 0;
  }
  .hero-img {
    width: 40%;
    -o-object-fit: contain;
       object-fit: contain;
    margin: 0 8em 0 0;
  }
  .features-section .container {
    width: 100%;
    margin: auto;
  }
  .testimonials-section ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .testimonials-section ul li {
    margin: 0 1em;
  }
  .contact-section {
    position: relative;
  }
  .contact-section .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .contact-left {
    text-align: left;
  }
  .contact-left h2 {
    margin-bottom: 1em;
  }
  .down {
    margin: 0;
  }
  .rights {
    margin-top: 2em;
  }
  .contact-right {
    position: absolute;
    right: 0;
    top: 0;
    width: 45%;
    height: 100%;
  }
  .contact-right iframe {
    height: 100%;
  }
  .jotform-form {
    margin-top: -10em;
    width: 100%;
    margin-left: -10em;
  }
  #myTopBtn {
    -webkit-animation: buttonTop 1s ease-out infinite alternate;
            animation: buttonTop 1s ease-out infinite alternate;
  }
  @-webkit-keyframes buttonTop {
    0% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
    }
    100% {
      -webkit-transform: translateY(-30%);
              transform: translateY(-30%);
    }
  }
  @keyframes buttonTop {
    0% {
      -webkit-transform: translateY(0%);
              transform: translateY(0%);
    }
    100% {
      -webkit-transform: translateY(-30%);
              transform: translateY(-30%);
    }
  }
  .contact-section {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

@media only screen and (min-width: 1400px) {
  .features-section .container {
    width: 80%;
    margin: auto;
  }
}
/*# sourceMappingURL=style.css.map */